body, html {
    width: 100%;
    height: 100%;
    margin: 0px;
	padding: 0px;
    background-image: url("../assets/8523857.png");
}

header {
    background-color: #2b2b2b;
}

nav {
    display: none;
}

.header {
    width: 90%;
    margin: 0 auto;
}

.header-contacto li {
    color: #fff;
    font-size: 18px;
}

.header-contacto ul li {
    display: inline-block;
    list-style: none;
    margin-right: 20px;
    font-family: 'Anton', sans-serif;
    letter-spacing: .5;
}

.header-contacto {
    display: inline-block;
}

i {
    font-size: 25px;
    filter: brightness(0) saturate(100%) invert(99%) sepia(13%) saturate(19%) hue-rotate(352deg) brightness(106%) contrast(109%);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-contacto img {
    filter: brightness(0) saturate(100%) invert(99%) sepia(13%) saturate(19%) hue-rotate(352deg) brightness(106%) contrast(109%);
}

.header-contacto ul {
    margin: 0;
}

.img-icon {
    display: inline-block;
}

.img-icon img {
    width: 150px;
    filter: brightness(0) saturate(100%) invert(99%) sepia(13%) saturate(19%) hue-rotate(352deg) brightness(106%) contrast(109%);
    display: inline-block;
}

.sub-header {
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    padding: 17px 0px;
    align-items: center;
    background-color: #2b2b2b;
}

.sub-header-content img {
    width: 32px;
    filter: brightness(0) saturate(100%) invert(53%) sepia(97%) saturate(313%) hue-rotate(11deg) brightness(91%) contrast(86%);
    height: 32px;
}

.sub-header-content {
    text-align: center;
}

.sub-header-content div {
    transition: all 1s ease 0.1s;
    -webkit-mask-position: top;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    padding: 15px 15px 5px 15px;
    text-align: center;
}

.sub-header-content ul li {
    display: inline-block;
    text-align: center;
    padding: 0px 30px;
    font-size: 16px;
    transition: all 1s ease 0.1s;
    color: black;
}

.sub-header-content ul li:hover {
    background-color: #fff;
    transform: scale(1.1);
    text-align: center;
}

.sub-header-content li a {
    color: #ac9432;
    font-size: 18px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    font-family: 'Anton', sans-serif;
}

.sub-header-content li a:hover {
    color: #000;
    text-align: center;
}

.sub-header-content ul {
    text-align: center;
    margin: 0px;
    padding: 0px;
}

.sub-header-container {
    width: 90%;
    margin: 0 auto;
}

.section1 {
    padding-top: 30px;
}

.seccion1 {
    width: 90%;
    margin: 0 auto;
}

.text-princi {
    transition: none 0s ease 0s;
    opacity: 0;
    transform: scale(0.2);
    animation: aparecer 1s forwards;
}

.seccion1 h2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e3e3e3;
    padding: 20px 0px;
    flex-wrap: wrap;
    padding-left: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    max-width: 1190px;
    margin: 0px auto 30px;
    background-image: linear-gradient( to bottom right, #999999 50%, #2b2b2b 50%);
    background-size: 200% 200%;
    line-height: 1;
    font-weight: 400;
    color: #000000;
    font-size: 35px;
    letter-spacing: 0;
    width: 100%;
    text-shadow: -3px -3px 3px #FFFFFF, 3px -3px 3px #FFFFFF, -3px 3px 3px #FFFFFF, 3px 3px 3px #FFFFFF;
    font-family: 'Anton', sans-serif;
    transition: none 0s ease 0s;
    animation: movimiento 5s linear infinite alternate;
}

@keyframes movimiento {
    from {
        background-position: 0 0 ;
    }

    to {
        background-position: 100% 100%;
    }
}

.seccion-cuadros {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.galeria-sala {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 40px 0 10px;
}

.imagen-grande img {
  width: 500px;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.imagenes-pequenas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.imagenes-pequenas img {
  width: 250px;
  height: auto;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.seccion22 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 30px;
    text-align: center;
    color: #000;
    background: rgba(255,255,255,.7);
    border-radius: 20px;
    overflow: hidden;
    cursor: default;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease;
}

.seccion22:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-2%);
}

.section3 {
    padding: 30px 0px;
}

.seccion3 {
    width: 90%;
    margin: 0 auto;
}

.seccion-cuadros3 {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.seccion3 h2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e3e3e3;
    padding: 20px 0px;
    flex-wrap: wrap;
    padding-left: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    max-width: 1190px;
    margin: 0px auto 30px;
    line-height: 1;
    font-weight: 400;
    color: #000000;
    font-size: 35px;
    letter-spacing: 0;
    width: 115%;
    text-shadow: -3px -3px 3px #FFFFFF, 3px -3px 3px #FFFFFF, -3px 3px 3px #FFFFFF, 3px 3px 3px #FFFFFF;
    font-family: 'Anton', sans-serif;
    background-image: linear-gradient( to bottom right, #999999 50%, #2b2b2b 50%);
    animation: movimiento 5s linear infinite alternate;
    background-size: 200% 200%;
}

.section1 img, .section2 img , .section3 img {
    border-radius: 20px;
    width: 100%;
}

.nombre {
    margin: 10px 0px 8px;
    font-size: 22px;
    color: #000;
    font-family: 'Anton', sans-serif;
}

.descripcion {
    margin: 10px 0px;
    font-size: 20px;
    color: #000;
    font-family: 'Anton', sans-serif;
}

.precio {
    margin: 10px 0px;
    font-size: 18px;
    font-family: 'Anton', sans-serif;
    color: #000;
}

footer {
    background-color: #2b2b2b;
    padding: 25px 0;
}

.footer {
    width: 90%;
    margin: 0 auto;
}

.footerx2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 60px;
    flex-wrap: wrap;
}

.footer-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    flex-basis: 250px;
}

.footer-item p {
    margin: 0;
    color: #fff;
    font-size: 18px;
    text-align: center;
}

.footer-item img {
    filter: brightness(0) saturate(100%) invert(99%) sepia(14%) saturate(2%) hue-rotate(344deg) brightness(110%) contrast(100%);
    width: 28px;
    height: auto;
}

.copy {
    border-top: 1px solid #4B5563;
    padding: 10px 0px;
    text-align: center;
    font-size: 18px;
    background-color: #2b2b2b;
    color: #9CA3AF;
}

.copy span {
    color: #60A5FA;
    font-weight: 600;
}

.copy p {
    margin: 0;
}

#animado {
    opacity: 0;
    transition: all 0.5s;
}

.mostrarArriba {
    animation: mostrarArriba 1s;
}

@keyframes mostrarArriba {
    0% {
        transform: translateX(60px);
    }
    100% {
        transform: translateX(0);
    }
}

.contenido-img {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.contenido-img:hover .text-over {
    visibility: visible;
}

.text-over {
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 20px;
    font-size: 22px;
    font-weight: 400;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    opacity: .8;
    visibility: hidden;
    font-family: 'Anton', sans-serif;
    letter-spacing: 1px;
}

.text-over p {
    margin: 0;
}

.text-over a {
    font-family: 'Anton', sans-serif;
    letter-spacing: 1px;
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    text-decoration: none;
}

.btn-whatsapp {
    width: 50px;
    height: 50px;
}

#boton-whatsapp {
    position: fixed;
    bottom: 70px;
    right: 15px;
    z-index: 9999;
}

.btn-instagram {
    width: 50px;
    height: 50px;
}
    
#boton-instagram {
    position: fixed;
    bottom: 130px;
    right: 15px;
    z-index: 9999;
}

#ultimo + div {
    visibility: hidden;
}

.row {
    margin-right: 0;
    margin-left: 0;
}

button#btn-ir-arriba {
    display: flex;
    justify-content: center;
    align-items: center;
}

#btn-ir-arriba {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #333;
    color: #fff;
    font-size: 24px;
    border: none;
    outline: none;
    cursor: pointer;
    z-index: 9999;
  }
  
#btn-ir-arriba:hover {
    background-color: #555;
}

.flecha-arriba {
    filter: brightness(0) saturate(100%) invert(99%) sepia(13%) saturate(19%) hue-rotate(352deg) brightness(106%) contrast(109%);
}

@media (min-width: 1001px) and (max-width: 1440px) {

.header-contacto ul {
    margin: 0;
    text-align: right;
}

.img-icon img {
    width: 130px;
    filter: brightness(0) saturate(100%) invert(99%) sepia(13%) saturate(19%) hue-rotate(352deg) brightness(106%) contrast(109%);
    display: inline-block;
}
    
.seccion1 {
    width: 93%;
    margin: 0 auto;
}

.seccion-cuadros {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.imagen-grande img {
  width: 435px;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
    
.seccion3 {
    width: 93%;
    margin: 0 auto;
}

.seccion-cuadros3 {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}
    
.seccion3 h2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e3e3e3;
    color: #fff;
    padding: 20px 0px;
    flex-wrap: wrap;
    padding-left: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    max-width: 1190px;
    margin: 0px auto 30px;
    background-image: linear-gradient( to bottom right, #999999 50%, #2b2b2b 50%);
    animation: movimiento 5s linear infinite alternate;
    background-size: 200% 200%;    line-height: 1;
    font-weight: 400;
    color: #000000;
    font-size: 35px;
    letter-spacing: 0;
    width: 100%;
    text-shadow: -3px -3px 3px #FFFFFF, 3px -3px 3px #FFFFFF, -3px 3px 3px #FFFFFF, 3px 3px 3px #FFFFFF;
    font-family: 'Anton', sans-serif;
}
    
.parra-linea{
    color: #999;
    font-size: 14px;
}

.footer {
    width: 85%;
}

.footerx2 {
    gap: 80px;
    justify-content: space-around;
    flex-wrap: nowrap;
}

.footer-item {
    flex-basis: 280px;
    gap: 15px;
    justify-content: flex-start;
}

.footer-item p {
    font-size: 17px;
    text-align: left;
}

.footer-item img {
    width: 30px;
    filter: brightness(0) saturate(100%) invert(99%) sepia(14%) saturate(2%) hue-rotate(344deg) brightness(110%) contrast(100%);
}
}

@media (min-width: 641px) and (max-width: 1000px) {

.header-contacto ul {
    margin: 0;
    text-align: right;
}

.img-icon img {
    width: 130px;
    filter: brightness(0) saturate(100%) invert(99%) sepia(13%) saturate(19%) hue-rotate(352deg) brightness(106%) contrast(109%);
    display: inline-block;
}
    
.seccion1 {
    width: 93%;
    margin: 0 auto;
}

.seccion-cuadros {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.imagen-grande {
    display: none;
}

.imagenes-pequenas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.imagenes-pequenas img {
  width: 280px;
  height: auto;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid #ccc;
}
    
.seccion3 {
    width: 93%;
    margin: 0 auto;
}

.seccion-cuadros3 {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}
    
.seccion3 h2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e3e3e3;
    color: #fff;
    padding: 20px 0px;
    flex-wrap: wrap;
    padding-left: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    max-width: 1190px;
    margin: 0px auto 30px;
    background-image: linear-gradient( to bottom right, #999999 50%, #2b2b2b 50%);
    animation: movimiento 5s linear infinite alternate;
    background-size: 200% 200%;    line-height: 1;
    font-weight: 400;
    color: #000000;
    font-size: 35px;
    letter-spacing: 0;
    width: 100%;
    text-shadow: -3px -3px 3px #FFFFFF, 3px -3px 3px #FFFFFF, -3px 3px 3px #FFFFFF, 3px 3px 3px #FFFFFF;
    font-family: 'Anton', sans-serif;
}

.parra-linea{
    color: #999;
    font-size: 14px;
}

.footerx2 {
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.footer-item {
    flex-basis: auto;
    gap: 10px;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 300px;
}

.footer-item p {
    font-size: 16px;
    text-align: center;
}

.footer-item img {
    width: 26px;
}
}

@keyframes aparecer {
from {
    opacity: 0;
    transform: scale(0.2);
}
to {
    opacity: 1;
    transform: scale(1);
}
}

@media (max-width: 640px) {
.btn-whatsapp {
    width: 45px;
    height: 45px;
}

.btn-instagram {
    width: 45px;
    height: 45px;
}

header {
    display: none;
}
    
nav {
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: #d9d9d9;
    z-index: 99;
}
    
.logo-hambur {
    width: 30px;
    margin: 0px;
    float: right;
}
    
.logo-mob {
    margin: 0px;
    width: 90px;
}
    
.logo-movil {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: #d9d9d9;
    padding: 5px 25px 5px;
    position: relative;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    
.menu-movil {
    position: fixed;
    top: 60px;
    left: 0%;
    width: 100%;
    height: 100vh;
    animation: fanimate 5s infinite;
    background-size: 500%;
    background-color: #999999;
    padding: 30px;
    z-index: 3;
}

@keyframes fanimate {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.logo-error {
    display: none;
}
    
.menu-movil li {
    list-style: none;
    margin-bottom: 20px;
    padding: 0px 0px 15px 0px;
    border-bottom: 2px solid #ac9432;
}

.menu-movil li a {
    color: #2b2b2b;
    text-decoration: none;
    font-size: 19px;
    font-family: 'Anton', sans-serif;
    letter-spacing: 1px;
}
    
.mover {
    left: 0px !important;
}

.menu-mobil {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    background-color: #fff;
    padding: 18px 18px 18px 0px;
}
    
.logo {
    margin: 0px;
    width: 80px;
}

.img-icon img {
    width: 100px;
    filter: brightness(0) saturate(100%) invert(99%) sepia(13%) saturate(19%) hue-rotate(352deg) brightness(106%) contrast(109%);
    display: inline-block;
}
    
.sub-header {
    display: none;
}

#btn-ir-arriba {
    display: none;
}
    
.section1 {
    padding-top: 90px;
}

.seccion1 {
    width: 87%;
    margin: 0 auto;
}

.seccion-cuadros {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
}

.galeria-sala {
    display: none;
}

.section3 {
    padding: 20px 0px;
}

.seccion3 {
    width: 87%;
    margin: 0 auto;
}

.seccion-cuadros3 {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
}

.seccion3 h2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e3e3e3;
    color: #fff;
    padding: 20px 0px;
    flex-wrap: wrap;
    padding-left: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    max-width: 1190px;
    margin: 0px auto 20px;
    line-height: 1;
    font-weight: 400;
    color: #000000;
    font-size: 30px;
    letter-spacing: 0;
    width: 100%;
    text-shadow: -3px -3px 3px #FFFFFF, 3px -3px 3px #FFFFFF, -3px 3px 3px #FFFFFF, 3px 3px 3px #FFFFFF;
    font-family: 'Anton', sans-serif;
    background-image: linear-gradient( to bottom right, #999999 50%, #2b2b2b 50%);
    animation: movimiento 5s linear infinite alternate;
    background-size: 200% 200%;
}
    
.parra-linea{
    color: #2b2b2b;
    font-size: 18px;
    font-weight: 600;
}

footer {
    background-color: #2b2b2b;
    padding: 20px;
}
    
.footer {
    width: 95%;
    padding: 20px 0;
}

.footerx2 {
    flex-direction: column;
    gap: 25px;
    align-items: center;
    justify-content: center;
}

.footer-item {
    flex-basis: auto;
    gap: 8px;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 280px;
}

.footer-item p {
    font-size: 14px;
    text-align: center;
}

.footer-item img {
    width: 24px;
}
}